{
  "name": "gotrotter",
  "version": "1.0.0",
  "description": "GoTrotter - The Cognitive Sport | One Game. Every Generation. Your Level.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "cognitive",
    "sport",
    "memory",
    "training",
    "seniors",
    "rehabilitation",
    "puerto-rico"
  ],
  "author": "GoStar Digital LLC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
